#spring.application.name=servicos
# Configura\u00e7\u00e3o do Banco de Dados H2 em mem\u00f3ria
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sgsdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

# Configura\u00e7\u00f5es do JPA (Hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sgs_servicos
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração para encontrar as views (páginas JSP)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
